<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jfe-vK-TJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shake it off-->
        <scene sceneID="Rw4-JD-tDY">
            <objects>
                <tableViewController id="zoQ-MS-kGK" customClass="ListsTableViewController" customModule="Shake_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="fC5-0g-bFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listIdentifier" rowHeight="76" id="8Jx-Id-8bc" customClass="ListTableViewCell" customModule="Shake_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jx-Id-8bc" id="Hm2-3W-fkk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-fe-oYh">
                                            <rect key="frame" x="8" y="16" width="359" height="48.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-Yx-7aT">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-Cu-FcR">
                                                            <rect key="frame" x="0.0" y="3.5" width="49" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-lA-UZ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-dn-cjJ">
                                                                    <rect key="frame" x="0.0" y="24" width="49" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.25250400639999998" green="0.25250400639999998" blue="0.25250400639999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-WY-mjI">
                                                            <rect key="frame" x="49" y="0.0" width="310" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-vb-3Ee">
                                                                    <rect key="frame" x="268" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-D5-Pnf">
                                                                    <rect key="frame" x="286" y="24.5" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Rek-Vn-4bs"/>
                                                                        <constraint firstAttribute="width" constant="24" id="fQB-JK-eQ7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Vr-fe-oYh" firstAttribute="top" secondItem="Hm2-3W-fkk" secondAttribute="topMargin" constant="8" id="17a-hQ-dyg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Vr-fe-oYh" secondAttribute="trailing" id="Kld-dp-rFT"/>
                                        <constraint firstItem="1Vr-fe-oYh" firstAttribute="leading" secondItem="Hm2-3W-fkk" secondAttribute="leadingMargin" id="Lc1-o9-Yll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="Nac-dn-cjJ" id="8Zb-3k-UW6"/>
                                    <outlet property="date" destination="1Ka-vb-3Ee" id="Lv3-Tb-cre"/>
                                    <outlet property="name" destination="je2-lA-UZ1" id="fZL-3z-VFM"/>
                                    <outlet property="shared" destination="nbH-D5-Pnf" id="M5x-ud-MUK"/>
                                    <segue destination="5Lw-Vt-G6m" kind="show" identifier="listItemSegue" id="4Ah-XM-R21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoQ-MS-kGK" id="Pzd-Uy-fLX"/>
                            <outlet property="delegate" destination="zoQ-MS-kGK" id="DDA-cy-o7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shake it off" id="xIt-lz-xrn">
                        <barButtonItem key="backBarButtonItem" title=" " id="NN9-9D-1CJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fMH-Wg-h4u">
                            <connections>
                                <action selector="newListButton:" destination="zoQ-MS-kGK" id="OMJ-YT-Vsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6X-o2-zVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!-- -->
        <scene sceneID="b2q-MU-bxJ">
            <objects>
                <tableViewController id="5Lw-Vt-G6m" customClass="ItemTableViewController" customModule="Shake_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="g51-se-EjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gck-MW-VwG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.4100867359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemIdentifier" rowHeight="78" id="Vcx-jK-ero" customClass="ItemTableViewCell" customModule="Shake_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcx-jK-ero" id="7p9-j5-uxO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bes-19-0cN">
                                            <rect key="frame" x="8" y="16" width="359" height="57"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sss-Cc-fW7">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-4g-KYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-qI-tkl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="57"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-zQ-MP2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-1f-mZ9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-nQ-LsU">
                                                                                    <rect key="frame" x="57" y="0.0" width="33" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.25250400639999998" green="0.25250400639999998" blue="0.25250400639999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-2m-3E5">
                                                                            <rect key="frame" x="0.0" y="24" width="35" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <state key="normal" title="[ ... ]"/>
                                                                            <connections>
                                                                                <action selector="detail:" destination="Vcx-jK-ero" eventType="touchUpInside" id="Bd9-OV-W9m"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-vA-yXs" customClass="CheckBox" customModule="Shake_list" customModuleProvider="target">
                                                            <rect key="frame" x="329" y="0.0" width="30" height="57"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bes-19-0cN" firstAttribute="top" secondItem="7p9-j5-uxO" secondAttribute="topMargin" constant="8" id="4dN-k3-7qz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bes-19-0cN" secondAttribute="trailing" id="5kV-39-E8k"/>
                                        <constraint firstItem="bes-19-0cN" firstAttribute="leading" secondItem="7p9-j5-uxO" secondAttribute="leadingMargin" id="n8p-V2-BmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="4hq-nQ-LsU" id="fMc-9Y-oqi"/>
                                    <outlet property="checkBox" destination="JsP-vA-yXs" id="MMl-6g-VjQ"/>
                                    <outlet property="name" destination="hVT-1f-mZ9" id="FZv-Yp-keX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lw-Vt-G6m" id="5c6-ob-7j6"/>
                            <outlet property="delegate" destination="5Lw-Vt-G6m" id="Rqo-qk-0KZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="bP2-7L-XMT">
                        <barButtonItem key="backBarButtonItem" title=" " id="7re-Xz-ZIb"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="hRE-XS-5se">
                                <connections>
                                    <action selector="newItemButton:" destination="5Lw-Vt-G6m" id="AdI-2W-NdQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_share" id="luB-Lt-y5I">
                                <connections>
                                    <action selector="shareListButton:" destination="5Lw-Vt-G6m" id="awe-rM-o9H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_info_outline" id="w4R-vt-miW">
                                <connections>
                                    <action selector="listInfoButton:" destination="5Lw-Vt-G6m" id="MJB-1c-5aj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="titleName" destination="Gck-MW-VwG" id="4QG-qr-zFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgU-zG-eRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-134.48275862068968"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cWa-bY-PD5">
            <objects>
                <viewController id="Jfe-vK-TJn" customClass="LoginViewController" customModule="Shake_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axp-9V-UzA"/>
                        <viewControllerLayoutGuide type="bottom" id="EDD-7M-Qvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ku-xq-Yvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-1f-8E9">
                                <rect key="frame" x="16" y="220" width="343" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-ly-R0i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-Zf-q79">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-yX-h6r">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-15-kia">
                                        <rect key="frame" x="0.0" y="72" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-lM-2UR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Entrar"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="Jfe-vK-TJn" eventType="touchUpInside" id="6F0-Jh-drS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-CW-M8w">
                                                <rect key="frame" x="0.0" y="39" width="343" height="35"/>
                                                <state key="normal" title="Registre-se">
                                                    <color key="titleColor" red="0.0" green="0.4100867359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="Jfe-vK-TJn" eventType="touchUpInside" id="kuk-8t-A3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FPd-1f-8E9" secondAttribute="trailing" id="SAm-Iq-w5u"/>
                            <constraint firstItem="FPd-1f-8E9" firstAttribute="top" secondItem="axp-9V-UzA" secondAttribute="bottom" constant="200" id="cCY-7a-b9L"/>
                            <constraint firstItem="FPd-1f-8E9" firstAttribute="leading" secondItem="2Ku-xq-Yvy" secondAttribute="leadingMargin" id="tQV-t0-g6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="kEb-Zf-q79" id="Mj5-iR-rBf"/>
                        <outlet property="passwordInput" destination="dPV-yX-h6r" id="hpK-6S-K66"/>
                        <segue destination="kie-OJ-goc" kind="show" identifier="loginSegue" id="mHY-jm-NZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtN-qS-9b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="35"/>
        </scene>
        <!--Conta-->
        <scene sceneID="wNZ-Do-jDZ">
            <objects>
                <viewController id="zaA-cS-Nsw" customClass="AccountViewController" customModule="Shake_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAo-aJ-Sff"/>
                        <viewControllerLayoutGuide type="bottom" id="b44-OX-6Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaE-Op-459">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-ry-gMA">
                                <rect key="frame" x="16" y="28" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <action selector="logoutButton:" destination="zaA-cS-Nsw" eventType="touchUpInside" id="Sga-fH-2rh"/>
                                    <segue destination="Jfe-vK-TJn" kind="show" id="UqK-mx-2q3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Oc-ry-gMA" secondAttribute="trailing" id="CPy-Ga-thw"/>
                            <constraint firstItem="4Oc-ry-gMA" firstAttribute="top" secondItem="pAo-aJ-Sff" secondAttribute="bottom" constant="8" id="Gya-YP-k1j"/>
                            <constraint firstItem="4Oc-ry-gMA" firstAttribute="leading" secondItem="uaE-Op-459" secondAttribute="leadingMargin" id="RCy-bS-Rvo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conta" image="ic_account_circle" id="AP9-8N-DPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHe-Ha-XxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1qt-b1-Q6Z">
            <objects>
                <tabBarController id="kie-OJ-goc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iQ2-Mr-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXb-sJ-QvP" kind="relationship" relationship="viewControllers" id="8go-HJ-f25"/>
                        <segue destination="zaA-cS-Nsw" kind="relationship" relationship="viewControllers" id="csx-jY-RvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-rE-jbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="35"/>
        </scene>
        <!--Lista-->
        <scene sceneID="7q6-Ki-s9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXb-sJ-QvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="ic_list" selectedImage="ic_list" id="MXp-N6-iEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNl-EZ-vND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoQ-MS-kGK" kind="relationship" relationship="rootViewController" id="utf-60-3Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEf-XT-VtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_info_outline" width="24" height="24"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
    </resources>
</document>
